* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
    --white-opacity: hsla(0, 0%, 100%, 0.5);
}

/****** Layout-structure******/

body {
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: var(--light-grayish-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-weight: 500;
}

.testimonials {
    margin: 1.5rem;
    display: grid;
    gap: 1.5rem;
}

.testimonial-card {
    border-radius: 0.5rem ;
    padding: 2rem;
    box-shadow: 2rem 2rem 3rem -2.5rem var(--light-gray);
}

.graduate-info-flex {
    display: flex;
    align-items: center;
}

/****** Paragraphs-styling******/

.name {
    font-size: 0.8125rem;
}

p {
    font-size: 0.8125rem;
}

.p-margin-big-font {
    margin-block: 1rem;
    font-weight: 600;
    font-size: 1.25rem;
}

.light-text {
    color: var(--white);
}

.dark-text {
    color: var(--dark-grayish-blue);
}

.opacity-50 {
    opacity: 50%;
}

.opacity-70 {
    opacity: 70%;
}

.line-height {
    line-height: 1.4;
}

/****** Testimonial-picture-styling******/

.testimonial-card img {
    border-radius: 50%;
    margin-right: 0.75rem;
    width: 2rem;
}
.graduate-1 img {
    border: 0.125rem solid var(--white-opacity);
}

.graduate-2 img {
    border: 0.125rem solid var(--light-gray)
}

.graduate-4 img {
    border: 0.125rem solid var(--moderate-violet);
}

/****** Testimonial-background-styling******/

.graduate-1 {
    background-color: var(--moderate-violet);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 20%;
}

.graduate-2 {
    background-color: var(--dark-grayish-blue);
}

.graduate-3, .graduate-5 {
    background-color: var(--white);
}

.graduate-4 {
    background-color: var(--dark-blackish-blue);
}

/****** Desktop-design******/

@media only screen and (min-width: 768px) {
    .testimonials {
        max-width: 69em;
    }

    .testimonials{
        grid-template-columns: repeat(4, 1fr);
    }

    .graduate-1 {
        grid-column: 1 / span 2;
    }

    .graduate-4 {
        grid-column: 2 /span 2;
    }

    .graduate-5 {
        grid-row: 1 / span 2;
        grid-column-start: 4;
    }
}

